<!DOCTYPE html>
<html>
    <head><title>MY PROFILE</title>
    <link href="coding.css" rel="stylesheet" type="text/css"> </head>
    <script src="sing.js"></script>
    <body><h1><header> MY PROFILE </header></h1>
   <P class="read" align="center">My name is<b>Omoniyi Temiloluwa</b> , a student of the faculty of law ,<strong>UNILAG</strong>. 
    i love to code and watch movies on netflix, i also have a passion for fashion designing.
I want to be a litigator in the future .</P>
</br> <image src="A.jpeg" alt="An image of me"> </image>
</br> <input type="radio" name="gender" value="female">
<label for="female">Female</label> </br>
<input type="radio" name="gender" value="male">
<label for="male">male</label> </br> 
<input type="submit" value="submit">
<p class="read" align="center"><u> MY HOBBIES</u></p>
<ul> <li>sewing</li>
<li> watching movies</li>
<li> readig novels</li>
<li>eating </li></ul> 
 <h2>MY QUARANTINE ROUTINE</h2>
 <table align="center" border="2">
    <tr><td colspan="2">TIME</td>
     <td>MON</td>
     <td>TUES</td>
<td>WED</td>
<td>THURS</td>
<td>FRI</td>
</tr>
<tr><td colspan="2">8-10</td>
<td>chores</td>
<td>eat</td>
<td>code</td>
<td>bath</td>
<td>read</td></tr>
<tr><td colspan="2">10-12</td>
<td>chores</td>
<td>sleep</td>
<td>read</td>
<td>sew</td>
<td>excercise</td></tr>
<tr><td colspan="2">12-4</td>
<td>chores</td>
<td>dance</td>
<td>skip</td>
<td>dress</td>
<td>code</td></tr>
<tr><td colspan="2"> 4-9</td>
<td>chores</td>
<td>dress</td>
<td>read</td>
<td>code</td>
<td>sleep</td></tr>
 </table>
 <p>To know more about me click this link </br>
<a href="secondpage .html">MORE ABOUT TEMILOLUWA </a></p>




    </body>
</html>